# eng: comments stand behind the hashtag. Values after that symbol can't be read
# ger: Kommentare stehen hinter dem Hashtag. Werte nach diesem Symbol koennen nicht gelesen werden


# eng: the url to call the app
# ger: die URL um die App aufzurufen
appUrl= file:///E:/webApp/sportarchive/index.html

# eng: the path for the chrome.exe. With an execution the specific browser open up.
# ger: der Pfad fuer den chrome.exe. Mit der Ausfuehrung oeffnet sich ein bestimmter Browser.
chromeExePath= C:\\software\\chrome\\GoogleChromePortable.exe

# eng: the path for the chrome driver. A driver contols the specific browser.
# ger: der Pfad fuer den Chrome Driver. Ein Driver steuert einen bestimmten Browser.
chromeDriverPath= C:\\dev\\web\\chromeDriver\\chromedriver.exe

# eng: the path for the firefox.exe. With an execution the specific browser open up.
# ger: der Pfad fuer den firefox.exe. Mit der Ausfuehrung oeffnet sich ein bestimmter Browser.
firefoxExePath= C:\\software\\mozillaFirefox\\firefox.exe

# eng: the path for the firefox driver. A driver contols the specific browser.
# ger: der Pfad fuer den Firefox Driver. Ein Driver steuert einen bestimmten Browser.
firefoxDriverPath= C:\\dev\\web\\geckoDriver\\geckodriver.exe